#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Nov  6 00:01:06 2025
# Process ID         : 23476
# Current directory  : C:/work/github/Care-Spine_HDL/Care-Spine/Care-Spine.runs/design_1_IMU_relay_2_0_synth_1
# Command line       : vivado.exe -log design_1_IMU_relay_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_IMU_relay_2_0.tcl
# Log file           : C:/work/github/Care-Spine_HDL/Care-Spine/Care-Spine.runs/design_1_IMU_relay_2_0_synth_1/design_1_IMU_relay_2_0.vds
# Journal file       : C:/work/github/Care-Spine_HDL/Care-Spine/Care-Spine.runs/design_1_IMU_relay_2_0_synth_1\vivado.jou
# Running On         : EMBKSM
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1255U
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16866 MB
# Swap memory        : 5819 MB
# Total Virtual      : 22685 MB
# Available Virtual  : 4232 MB
#-----------------------------------------------------------
source design_1_IMU_relay_2_0.tcl -notrace
create_project: Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 678.109 ; gain = 236.977
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/work/github/Care-Spine_HDL/ip_repo/I2C_Reader_1_0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/work/github/Care-Spine_HDL/ip_repo/I2C_Reader_v1.0_1_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/work/github/Care-Spine_HDL/ip_repo/IMU_relay_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_IMU_relay_2_0, cache-ID = ae9ca4bd5588adc8.
INFO: [Common 17-206] Exiting Vivado at Thu Nov  6 00:02:06 2025...
